			body{
				margin: 0;
				padding: 0;
			}
			h1{
				padding: 0px;
				color: #9D69A3;
				font-size: 70px;
				font: "Didot";
				margin-top: 10px;
			}
			h2{
				padding: 0px;
				color: #9D69A3;
				font-size: 30px;
				font: "Didot";
				margin-top: 10px;
				margin-left: 750px;
				display: inline-block;
			}
			select{
				padding: 0px;
				color: #9D69A3;
				font-size: 10px;
				margin-left: 10px;
				display: inline-block;
				width: 20px;
			}
			.cartButton{
				text-align: center;
				margin-top: 25%;
			}
			button{
				background-color: #40F99B;
				color: #FFFFFF;
				font-size: 20px;
				padding: 10px;
			}
			button:hover{
				background-color: #40a673;
			}
			.menDiv{
				background-color: #61707D;
				position:absolute;
				top: 100px;
				width: 100%;
				padding-top: 10px;
				padding-bottom: 10px;
				text-align:justify;
				display:flex;
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.menEle{
				width: 25%;
				position: relative;
				color: #F5FBEF;
				font-size: 20px;
				height: 100%;
				text-align: center;
			}
			.menEle:hover{
				background-color: #E85D75;
			}
			.menDrop{
				position:absolute;
				width:25%;
				color: #F5FBEF;
				background-color: #E85D75;
				display:none;
				text-align: center;
			}
			.opsDiv{
				background-color: none;
				position:absolute;
				top: 160px;
				width: 100%;
			    padding: 10px;
				text-align:justify;
				display:flex;
				margin-bottom: 15px;
				margin: 0;
				padding: 0;
			}
			table{
				background-color: #40F99B;
				border: none;
				color: #586994;
				text-align: center;
				padding: 5px;
				border-radius: 12px;
				margin-top: 100px;
				font-size: 20px;
				margin-left: auto; 
				margin-right: auto;
				visibility: hidden;
			}
			.white_content
			{
				position:absolute;
				top:50px;
				left:625px;
				width:300px;
				height:300px;
				background-color:#FFF;
				display:none;
				z-index:1000;
			}
